name: Release version

on:
  push:
    tags:
      - "v*"

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.24

    - name: Build
      run: ./build.sh
    - name: Build release-zips
      run: ./create-release-packages.sh
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        tag_name: ${{ github.ref_name }}
        release_name: Release ${{ github.ref_name }}
        draft: false
        prerelease: false 
    - name: Upload linux/amd64 release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/linux/amd64/folder-watcher.tar.gz
        asset_name: folder-watcher.linux.amd64.tar.gz
        asset_content_type: application/gzip
    - name: Upload linux/arm release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/linux/arm/folder-watcher.tar.gz
        asset_name: folder-watcher.linux.arm.tar.gz
        asset_content_type: application/gzip
    - name: Upload linux/386 release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/linux/386/folder-watcher.tar.gz
        asset_name: folder-watcher.linux.386.tar.gz
        asset_content_type: application/gzip
    - name: Upload darwin/amd64 release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/darwin/amd64/folder-watcher.tar.gz
        asset_name: folder-watcher.darwin.amd64.tar.gz
        asset_content_type: application/gzip
    - name: Upload darwin/arm64 release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/darwin/arm64/folder-watcher.tar.gz
        asset_name: folder-watcher.darwin.arm64.tar.gz
        asset_content_type: application/gzip
    - name: Upload windows/amd64 release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: build/windows/amd64/folder-watcher.tar.gz
        asset_name: folder-watcher.windows.amd64.tar.gz
        asset_content_type: application/gzip
    
